{
    "name": "notepadplusplus-keybindings",
    "displayName": "Notepad++ keymap",
    "description": "Popular Notepad++ keybindings for Visual Studio Code",
    "version": "1.0.6",
    "publisher": "ms-vscode",
    "engines": {
        "vscode": "^1.55.0"
    },
    "license": "MIT",
    "categories": [
        "Keymaps"
    ],
    "keywords": [
        "keybindings",
        "keymap"
    ],
    "preview": true,
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "icon": "icon.png",
    "contributes": {
        "keybindings": [
            {
                "key": "f11",
                "command": "workbench.action.toggleFullScreen",
                "when": "!inDebugMode"
            },
            {
                "key": "alt+0",
                "command": "editor.foldAll",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+1",
                "command": "editor.foldLevel1",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+2",
                "command": "editor.foldLevel2",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+3",
                "command": "editor.foldLevel3",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+4",
                "command": "editor.foldLevel4",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+5",
                "command": "editor.foldLevel5",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+6",
                "command": "editor.foldLevel6",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+7",
                "command": "editor.foldLevel7",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+8",
                "command": "editor.foldLevel8",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+alt+0",
                "command": "editor.unfoldAll",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+h",
                "command": "editor.action.startFindReplaceAction"
            },
            {
                "key": "f4",
                "command": "editor.action.nextMatchFindAction",
                "when": "editorFocus"
            },
            {
                "key": "shift+f4",
                "command": "editor.action.previousMatchFindAction",
                "when": "editorFocus"
            },
            {
                "key": "ctrl+b",
                "command": "editor.action.jumpToBracket",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+delete",
                "command": "editor.action.clipboardCutAction",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "alt+backspace",
                "command": "undo",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+y",
                "command": "redo",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+d",
                "command": "editor.action.duplicateSelection",
                "when": "editorFocus"
            },
            {
                "key": "ctrl+j",
                "command": "editor.action.joinLines",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+q",
                "command": "editor.action.commentLine",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+shift+q",
                "command": "editor.action.blockComment",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+shift+s",
                "command": "workbench.action.files.saveAll"
            },
            {
                "key": "ctrl+k",
                "command": "editor.action.addCommentLine",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+shift+k",
                "command": "editor.action.removeCommentLine",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+shift+backspace",
                "command": "deleteAllLeft",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+alt+s",
                "command": "workbench.action.files.saveAs"
            },
            {
                "key": "alt+f4",
                "command": "workbench.action.quit"
            },
            {
                "key": "ctrl+w",
                "command": "workbench.action.closeActiveEditor"
            },
            {
                "key": "shift+cmd+delete",
                "command": "deleteAllRight",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+u",
                "command": "editor.action.transformToLowercase"
            },
            {
                "key": "ctrl+shift+u",
                "command": "editor.action.transformToUppercase"
            },
            {
                "key": "ctrl+b",
                "command": "editor.action.jumpToBracket",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+alt+down",
                "command": "cursorColumnSelectDown",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+alt+left",
                "command": "cursorColumnSelectLeft",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+alt+pagedown",
                "command": "cursorColumnSelectPageDown",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+alt+pageup",
                "command": "cursorColumnSelectPageUp",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+alt+right",
                "command": "cursorColumnSelectRight",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+alt+up",
                "command": "cursorColumnSelectUp",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+pageup",
                "command": "workbench.action.nextEditor"
            },
            {
                "key": "ctrl+pagedown",
                "command": "workbench.action.previousEditor"
            },
            {
                "win": "ctrl+insert",
                "command": "editor.action.clipboardCopyAction",
                "when": "editorTextFocus"
            },
            {
                "win": "shift+insert",
                "command": "editor.action.clipboardPasteAction",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+shift+down",
                "command": "editor.action.moveLinesDownAction",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+shift+up",
                "command": "editor.action.moveLinesUpAction",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+l",
                "command": "editor.action.deleteLines",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "alt+c",
                "command": "columnSelect"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-notepadplusplus-keybindings.git"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-notepadplusplus-keybindings/issues"
    }
}
